{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>contact US</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
  <style>
    .poppins-thin {
      font-family: "Poppins", serif;
      font-weight: 100;
      font-style: normal;
    }

    .poppins-extralight {
      font-family: "Poppins", serif;
      font-weight: 200;
      font-style: normal;
    }

    .poppins-light {
      font-family: "Poppins", serif;
      font-weight: 300;
      font-style: normal;
    }

    .poppins-regular {
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
    }

    .poppins-medium {
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: normal;
    }

    .poppins-semibold {
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: normal;
    }

    .poppins-bold {
      font-family: "Poppins", serif;
      font-weight: 700;
      font-style: normal;
    }

    .poppins-extrabold {
      font-family: "Poppins", serif;
      font-weight: 800;
      font-style: normal;
    }

    .poppins-black {
      font-family: "Poppins", serif;
      font-weight: 900;
      font-style: normal;
    }

    .poppins-thin-italic {
      font-family: "Poppins", serif;
      font-weight: 100;
      font-style: italic;
    }

    .poppins-extralight-italic {
      font-family: "Poppins", serif;
      font-weight: 200;
      font-style: italic;
    }

    .poppins-light-italic {
      font-family: "Poppins", serif;
      font-weight: 300;
      font-style: italic;
    }

    .poppins-regular-italic {
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: italic;
    }

    .poppins-medium-italic {
      font-family: "Poppins", serif;
      font-weight: 500;
      font-style: italic;
    }

    .poppins-semibold-italic {
      font-family: "Poppins", serif;
      font-weight: 600;
      font-style: italic;
    }

    .poppins-bold-italic {
      font-family: "Poppins", serif;
      font-weight: 700;
      font-style: italic;
    }

    .poppins-extrabold-italic {
      font-family: "Poppins", serif;
      font-weight: 800;
      font-style: italic;
    }

    .poppins-black-italic {
      font-family: "Poppins", serif;
      font-weight: 900;
      font-style: italic;
    }




    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      background-color: #121212;
      overflow-x: hidden;
      cursor: none;
    }


    @keyframes oneByOneLeft {
      from {
        opacity: 0;
        transform: translateX(-100%);

      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes oneByOneRight {
      from {
        opacity: 0;
        transform: translateX(100%);

      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }


    .custom-cursor {
      position: fixed;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: linear-gradient(45deg, #ff4500, #000000);
      pointer-events: none;
      transform: translate(-50%, -50%);
      z-index: 9999;
      mix-blend-mode: normal;
      box-shadow: 0 0 20px rgba(255, 69, 0, 0.5);
      transition:
        width 0.3s ease,
        height 0.3s ease,
        background-color 0.3s ease,
        transform 0.2s ease,
        opacity 0.3s ease;
      display: none;
      /* Initially hidden */
    }

    .custom-cursor::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 5px;
      height: 5px;
      background: white;
      border-radius: 50%;
      opacity: 0.7;
    }

    .custom-cursor.hover {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #000000, #ff4500, #8B0000);
      transform: translate(-50%, -50%) rotate(45deg);
      opacity: 0.3;
      /* Makes it more transparent */
    }

    .custom-cursor.click {
      width: 10px;
      height: 10px;
      background: radial-gradient(circle, #ff4500, #000000);
      animation: pulse 0.5s infinite alternate;
      opacity: 1;
      /* Even more transparent when clicking */
    }

    @keyframes pulse {
      from {
        transform: translate(-50%, -50%) scale(1);
      }

      to {
        transform: translate(-50%, -50%) scale(1.2);
      }
    }







    .color {
      color: rgb(204, 178, 178) !important;
    }

    .logo img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-left: 20px;
    }

    .nav-link {
      color: white;
    }

    .nav-item {
      color: white;
    }

    #page1 {
      animation: oneByOneRight 1.2s ease-out forwards;
      animation-timeline: view();
      animation-range: entry 0 cover 50%;
      width: 81%;
      max-width: 1419px;
      height: auto;
      border: 1px solid black;
      margin: 50px 0px;
      border-radius: 30px;
      background-image: linear-gradient(rgb(50, 44, 44), rgb(0, 0, 0));
    }

    .line1 {
      border-left: 6px solid rgb(245, 13, 13);
      height: 70px;
      margin: 21px;
    }

    @media screen and (max-width: 600px) {
      #page1 {
        width: 95%;
      }
    }

    @media screen and (max-width: 440px) {
      .line1 p {
        line-height: 19px;
      }
    }

    @media screen and (max-width: 368px) {
      .line1 p {
        font-size: 11.5px;
      }
    }

    /* vatsalya code  */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gilroy", sans-serif;
    }

    html,
    body {
      height: 100%;
      width: 100%;
    }

    #page2 {
      margin-bottom: 100px;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #page2div2 {
      padding: 0 125px;
    }

    body {
      background-color: #121212;
    }

    #ourMission {
      display: flex;
      flex-direction: column;
      padding: 10px 30px;
    }

    #ourMissionText {
      margin-bottom: 23px;
    }

    #ourMissionImage {
      padding: 20px 0;
      animation: oneByOneLeft 1.2s ease-out backwards;
      animation-timeline: view();
      animation-range: entry 0 cover 50%;

    }

    #mainTextPage2 {
      color: #ff0000;
      font-weight: 600;
      font-size: 30px;
    }

    #textPage2 {
      color: white;
      font-weight: 300;
      font-size: 25px;
      text-align: left;
      padding: 0 10px;
      line-height: 30.26px;
      font-weight: lighter;
    }

    #page3 {
      padding: 0 100px;
    }

    #page3div2 {
      height: 100px;
      border: 1px solid #d9d9d9;
      border-radius: 30px;
      padding: 41px 15px;
      height: auto;
    }

    #page3image1,
    #page3image2,
    #page3image3 {
      max-width: 100%;
      height: auto;
      object-fit: contain;
      transition: all 0.2s ease;

      opacity: 0.3;
      transform: scale(0.8) translateY(50px);
      transition: all 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

    #page3image1.active,
    #page3image2.active,
    #page3image3.active {
      opacity: 1;
      transform: scale(1) translateY(0);
    }

    #page3left {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    #page3Content {
      font-weight: lighter;
      font-size: 22.1px;
      line-height: 30.31px;
      align-content: left;
      color: white;
    }

    #Why,
    #Careertronics {
      font-weight: 600;
      font-size: 30px;
    }

    #Why {
      color: white;
      font-weight: 400;
      /* Changed from 500 to 400 */
    }

    #Careertronics {
      color: #ff0000;
    }

    #page3h1 {
      margin-bottom: 1.5rem;
    }

    #page3 {
      margin-bottom: 130px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    @media screen and (max-width: 1199px) {
      #page3image2 {
        width: 549px;
        height: auto;
      }
    }

    @media screen and (max-width: 767px) {
      #page2div2 {
        padding: 8px;
      }
    }

    @media screen and (max-width: 695px) {
      #page3 {
        padding: 0 77px;
      }
    }

    @media screen and (max-width: 676px) {
      #page3 {
        padding: 0 67px;
      }

      #page3Content {
        font-size: 14px;
        line-height: 20px;
      }
    }

    @media screen and (max-width: 617px) {
      #page3 {
        padding: 0 37px;
      }
    }

    @media screen and (max-width: 462px) {
      #page3 {
        padding: 0 17px;
        /* Changed from 37px to 17px */
      }
    }

    @media screen and (max-width: 416px) {
      #page3h1 {
        line-height: 19px;
        font-size: 4px;
        padding-top: 10px;
      }

      #page3div2 {
        padding: 15px 0;
      }
    }

    @media screen and (max-width: 991px) {
      #textPage2 {
        text-align: center;
      }
    }

    #flexforpage1 {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: auto;
    }

    #aboutText {
      color: white;
      margin: 21px;
      margin-bottom: 41px;
      font-size: 22px;
      font-weight: 300;
      line-height: 33px;
    }

    @media screen and (max-width: 781px) {
      #aboutText {
        line-height: 27px;
        font-size: 17px;
      }
    }

    @media screen and (max-width: 426px) {
      #aboutText {
        line-height: 23px;
        font-size: 14px;
      }
    }

    .logon img {
      margin-right: 20px;
    }

    #buttonOutline {
      border-color: #ff0000;
      color: #ff0000;
    }

    #buttonOutline:hover {
      background-color: #ff0000;

      color: white;
    }

    .page3 {
      animation: oneByOneLeft 1.2s ease-out forwards;
      animation-timeline: view();
      animation-range: entry 0 cover 50%;
    }

    .page4 {
      animation: oneByOneRight 1.2s ease-out forwards;
      animation-timeline: view();
      animation-range: entry 0 cover 50%;
    }

    .page5 {
      animation: oneByOneLeft 1.2s ease-out forwards;
      animation-timeline: view();
      animation-range: entry 0 cover 50%;
    }

    /* tryyy */
  </style>
</head>

<body>
  <div class="main">
    <!-- Navbar starts -->
    <nav class="navbar sticky-top navbar-expand-lg bg-black">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="index.html">
          <img id="logonnn" src="{% static 'logonnn.jpg' %}" alt="logo" style="height: 100px; width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link active hover-effect-hai" style="color:aliceblue ;" aria-current="page"
                href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  hover-effect-hai" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link  hover-effect-hai" href="#">Job Search</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link hover-effect-hai" href="{% url 'contact' %}">Contact Us</a>
            </li>
          </ul>
          </li>

          </ul>
          <button id="SignInButton" class="btn btn-outline-light">
            Register / Sign in
          </button>
        </div>
      </div>
    </nav>
    <style>
      .navbar {
        min-height: 100px;
      }

      #SignInButton {
        border-color: #ff0000dd;
        color: #ff4444;
        transition: ease-in-out 0.42s;
        margin-right: 7px;
      }

      #SignInButton:hover {
        background-color: #ff0000dd;
        color: aliceblue;
      }

      .navbar-toggler-icon {
        filter: invert(1);
      }

      .nav-item>a {
        margin: 0 20px;
        color: aliceblue;
      }

      .hover-effect-hai {
        transition: transform 0.3s ease-out, color 0.3s, text-shadow 0.3s ease-out;

      }

      .hover-effect-hai:hover {
        transform: scale(1.02);
        color: white;
        text-shadow: 0 0 5px rgba(255, 255, 255, 0.8) !important;
      }

      #logonnn {
        border-radius: 50%;
        object-fit: contain;
        width: 69px;
        margin-left: 7px;
        transition: transform 0.25s ease-out, box-shadow 0.3s ease-out;
      }

      #logonnn:hover {
        box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.9);
      }

      #missionnnimage {
        border-radius: 50%;
      }

      .hover-effect-hai-vats {
        transition: transform 0.3s ease-out, color 0.3s, text-shadow 0.3s ease-out;
      }

      .hover-effect-hai-vats:hover {
        transform: scale(1.1);
        color: white;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.8) !important;
      }
      .hover-effect-hai-vats-red {
        transition: transform 0.3s ease-out, color 0.3s, text-shadow 0.3s ease-out;
      }

      .hover-effect-hai-vats-red:hover {
        transform: scale(1.1);
        color: white;
        box-shadow: 0 0 30px red !important;
      }
      
      /* mithun animation starts here  */

/* Hover scale effect */
.icons:hover {
  transform: scale(1.1);
  animation: rotate 0.6s linear; /* Apply rotate animation on hover */
  filter: brightness(1.2) saturate(1.2); /* Slightly brighten the icon */
}

/* Transition for smooth transform effects */
.icons {
  transition: transform 0.3s ease; /* Transition for transform */
}

/* Rotate animation */
@keyframes rotate {
  from {
    transform: rotate(0deg); /* Start at 0 degrees */
  }
  to {
    transform: rotate(360deg); /* Rotate to 360 degrees */
  }
}
    </style>



    <!-- NAV BAR ENDS  -->



    <style>
      #contactUsMainText{
        font-weight: 600;
      }
      #topsection {
        height: 30vh;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 85px;
        background-color: #000000;
      }

      #topsectiondiv1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 60px 0 0 0;
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
        color: #ff1212
      }

      #breadcrumb1 {
        background-color: rgb(19, 19, 19);
        color: #d9d9d9;
 
        height: auto;
        font-family: "Poppins", serif;
        font-weight: 300;
        font-size: 13px;
        font-style: normal;
        margin: 0 1px 0 1px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 8px;

      }

      #breadcrumb1>p {
        display: inline-block;
      }

      #topsectiondiv2 {
        display: flex;
        justify-content: center;
        height: auto;
      }

      #biggdiv {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: auto;
        margin-bottom: 75px;
      }
      #leftistsdiv{
          height: auto;
      }
      #GetinTouch1{
        height: auto;
        display: flex;
        flex-direction: column;

      }
      #leftistsdiv{
        background-color: red; /* Soft red / / Light red */
        padding: 30px;
        border-radius: 20px;
        padding-top:65px ;
      }
      #GetinTouch1 > h1{
        color:white;
        font-weight: 500;

      }
      #textwhite{
        color:white;
      
      }
      span > h3{
        display: inline-block;
      }
      .margin-bottom6{
        margin-bottom: 60px;
      }
      .margin-bottom1{
        margin-bottom: 15px;
      }
      #flexspan{
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      h1,h2,h3,h4,h5,h6{
        margin-bottom: 0;
      }
      .margin-right{
        margin-right: 25px;
      }
      .normaltext{
        font-weight: 500;
        font-size: 22px;
      }
      .oursocials{
        font-size: larger;
        font-weight: 600;
        margin-top: 13px;
        margin-left: 9px;
      }
      .socialsClass>i{
        margin-right: 20px;
        transition: 0.5s  ease-in;
      }
      .socialsClass>i:hover{
        filter: invert(1);
      }
      #GetinTouch2{
        padding-left: 50px;
        padding-top: 75px;
        padding-right: 100px;
      }
      .center-aligned{
        text-align: center;
      }
    </style>


    <section id="topsection">
      <div id="topsectiondiv1">
        <h1 id="contactUsMainText" class="hover-effect-hai">Contact Us</h1>
      </div>
      <div id="topsectiondiv2">
        <div class="hover-effect-hai-vats " id="breadcrumb1">
          <p style="margin:  0 10px 0 0;">Home</p>
          <i style="margin:  0 10px 0 0;" class="fa-solid fa-angles-right"></i>
          <p style="margin: 0 0 0 0;">Contact Us</p>
        </div>
      </div>
    </section>
    <div id="biggdiv" class="container-sm">
      <div id = "leftistsdiv" class="hover-effect-hai-vats col-sm-6">
        <div id="GetinTouch1">

          <h1  class="margin-bottom1">
            Get in touch
          </h1>
          <article id="textwhite" class="margin-bottom6 ">Fill up the form and our team will get back to you within 24 hours</article>
          <span id="flexspan" class="margin-bottom1"><i  id="textwhite" class="margin-right fa-regular fa-2x fa-white fa-envelope"></i><h3 id="textwhite" class= "normaltext">Chat to us</h3> </span>

          <article id="textwhite" >Our friendly team is here to help.</article>
          <article id="textwhite">contact@careertronic.in</article>
<hr>
          <span id="flexspan"  class="margin-bottom1"><i  id="textwhite" class="margin-right fa-solid fa-2x fa-location-dot"></i><h3 id="textwhite" class=" normaltext">Office</h3> </span>
          <article id="textwhite">Come say Hello at our office HQ</article>
          <article id="textwhite">1st Floor, E-108, Sector 1, Near Axis Juice center, Devendra Nagar, Raipur, Chhattisgarh Pin(492001)</article>
          <hr>
          <span  id="flexspan"  class="margin-bottom1"><i  id="textwhite" class="margin-right fa-solid fa-2x fa-phone"></i><h3 id="textwhite"  class= "normaltext">Call Us</h3> </span>
          <article  id="textwhite">Mon-Sat from 10am to 7pm</article>
          <article id="textwhite">+(91) 8602755547</article>
          <hr>
          <h3 id="textwhite" class="oursocials margin-bottom1">Our Socials</h3>
          <span  id="flexspan"  class=" margin-bottom1 socialsClass"> 
            <i  id="textwhite"  class="icons fa-2x fa-brands fa-facebook"></i>
            <i  id="textwhite" class="icons  fa-2x fa-brands fa-instagram"></i>
            <i  id="textwhite" class="icons fa-2x fa-brands fa-twitter"></i>
            <i  id="textwhite" class="icons fa-2x fa-brands fa-youtube"></i></span>
         
        </div>
      </div>
      <div id="GetinTouch2" class="col-sm-6">
        <h1  class="text-white margin-bottom1">
       Get in touch
        </h1>
        <article id="textwhite" class="margin-bottom6 "> We are here for you! How can we help?</article>
        <img class="hover-effect-hai-vats-red"style="border-radius: 20px; margin-bottom: 29px;" src="{% static 'Contact-removebg-preview.jpg' %}"/>
        <article id="textwhite" class="margin-bottom6 center-aligned"> Scan this code to start a whatsapp chat with Careertronics</article>
      </div>

    </div>
    




    


  <!-- Footer Starts here-->
  <footer class="Footer-Container text-center text-lg-start text-muted">

    <div class="FooterInnerDiv">
      <div class="container text-center text-md-start">
        <!-- Row 1: Logo and Heading Section -->
        <div class="row FooterRow1 align-items-center mb-10">
          <div
            class="FooterLogoDiv col-12 col-md-4 text-center text-md-start mb-3 mb-md-0 FooterLogo d-flex justify-content-center">
            <img id="logonnn" src="{% static 'logonnn.jpg' %}" alt="Footer Logo" style="height: 100px; width: 100px;">
          </div>
          <div class="col-12 col-md-8 text-center text-md-start HeadingDiv">
            <h5 class="fw-bold mb-4 hover-effect-hai " style="text-shadow: red;">Careertronics</h5>
            <p class="text-white font-family-poppins hover-effect-hai ">
              Explore our services today and discover how we can empower your business or career.
            </p>
          </div>
        </div>

        <!-- Row 2: Links Section -->
        <div class="row FooterRow2 mt-3 d-flex flex-row text-white mb-4">
          <!-- Column 1 -->
          <div class="FooterRow2Content1 col-12 col-md-2 col-lg-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4 hover-effect-hai">Products</h6>
            <p><small><a href="#!" class="text-reset hover-effect-hai ">MDBootstrap</a></small></p>
            <p><small><a href="#!" class="text-reset hover-effect-hai">MDWordPress</a></small></p>
            <p><small><a href="#!" class="text-reset hover-effect-hai">BrandFlow</a></small></p>
            <p><small><a href="#!" class="text-reset  hover-effect-hai">Bootstrap Angular</a></small></p>
          </div>

          <!-- Column 2 -->
          <div class="FooterRow2Content2 col-12 col-md-3 col-lg-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4 hover-effect-hai">Useful links</h6>
            <p><small><a href="#!" class="text-reset hover-effect-hai">Your Account</a></small></p>
            <p><small><a href="#!" class="text-reset hover-effect-hai">Become a Affiliate</a></small></p>
            <p><small><a href="#!" class="text-reset  hover-effect-hai">Shipping Rates</a></small></p>
          </div>

          <!-- Column 3 -->
          <div class="FooterRow2Content3 col-12 col-md-4 col-lg-2 mx-auto  mb-4">
            <h6 class="text-uppercase fw-bold mb-4 hover-effect-hai">Support</h6>
            <p><small><a class="text-decoration-none text-white hover-effect-hai" href="#">Help</a></small></p>
            <p><small><a class="text-decoration-none text-white  hover-effect-hai" href="#">Customer care</a></small>
            </p>
          </div>
        </div>


        <!-- Row 3: Links Section -->
        <div class="row FooterRow3 mt-3 d-flex flex-row text-white mb-">
          <!-- Column 1 -->
          <div class="col-12 col-md-2 col-lg-2 mx-auto mb-4">
            <h6 class="  mb-4 hover-effect-hai">Contact Details</h6>
            <small>
              <p class=" mb-4 hover-effect-hai">Raipur,Chhattisgarh</p>
            </small>
          </div>

          <!-- Column 2 -->
          <div class="LowerHeading col-12 col-md-3 col-lg-2 mx-auto mb-4 d-flex justify-content-center">
            <small>
              <p class=" mb-4  hover-effect-hai">Chanakyans Education Foundation</p>
            </small>

          </div>

          <!-- Column 3 -->
          <div class="ContactNumber col-md-4 col-lg-3 mx-auto mb-md-0 mb-4 d-flex justify-content-end">
            <small class="mb-4 hover-effect-hai"> +91 9343202785</small>
          </div>
        </div>
      </div>

    </div>
    <!-- Copyright -->
    <div class="text-center p-3 text-white">
      <article style=" color: #6b7280; font-size: 0.875rem; text-align: center; @media (min-width: 640px) { text-align: left;
        }">Copyright © 2024 Careertronic Global Services Pvt. Ltd |
        All rights reserved</article>
    </div>
  </footer>





  <style>
    * {
      font-family: 'Poppins', sans-serif;
    }



    .FooterInnerDiv {
      background-image: url("/static/FooterBg.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      /* Top Left Bottom Right */
      padding: 40px 40px 0px 40px;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .FooterLogoDiv {
      width: 20%;

    }

    .HeadingDiv {
      width: 70%;

    }

    .FooterLogo img {
      width: 7rem;
      height: auto;
    }

    .HeadingDiv h5 {
      font-weight: bold;
      color: #ff0019;
    }

    .text-white {
      color: white !important;
    }

    .mb-10 {
      margin-bottom: 7rem;
      /* Adjust this value as needed */
    }

    .LowerHeading {
      width: 20rem;
    }

    /* Anchor tag styling */
    /* Base styles for links */
    .row a {
      text-decoration: none;
      /* Removes underline */
      color: #ffffff;
      /* Ensures text is white by default */
      transition: transform 0.3s ease, color 0.3s ease, text-decoration 0.3s ease;
      /* Smooth transition for transform, color, and underline */
      display: inline-block;
      /* Allows transformation */
    }

    /* Hover effect */
    .row a:hover {
      /* Changes color to Bootstrap's "danger" red on hover */

      transform: scale(1.05) translateX(5px);
      /* Scales up and moves slightly to the right */
    }

    @media screen and (max-width: 768px) {

      .HeadingDiv h5 {
        display: flex;
        justify-content: center;
      }

      .HeadingDiv {
        width: 100%;
        padding: 0px;
      }

      .HeadingDiv p {
        width: 100%;
        color: #ff0019;
      }

      .ContactNumber {
        display: flex;
        justify-content: center;
      }

      .ContactNumber small {
        width: 100%;
      }

      .FooterRowContent1 {
        margin-bottom: 50px;
        justify-content: center;
      }

      .FooterRow2Content1 h6 {
        display: flex;
        justify-content: center;
      }

      .FooterRow2Content2 h6 {
        display: flex;
        justify-content: center;
      }

      .FooterRow2Content3 h6 {
        display: flex;
        justify-content: center;
      }

      .FooterRow2Content1 p {
        width: 100%;
        justify-content: center;
      }

      .FooterRow2Content2 p {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .FooterRow2Content3 p {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .FooterRowContent2 {
        margin-bottom: 50px;
        justify-content: center;
      }

      .FooterRowContent3 {
        margin-bottom: 50px;
        justify-content: center;
      }

      .FooterRow1 {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 50px;
      }

      .FooterLogo,
      .HeadingDiv {
        margin-bottom: 20px;
      }
    }
  </style>





  <!-- Footer Ends Here -->
  <!-- Footer -->












      <script>
        document.addEventListener("DOMContentLoaded", () => {
          // Select all images
          const images = [
            document.getElementById("page3image1"),
            document.getElementById("page3image2"),
            document.getElementById("page3image3"),
          ];

          // Refined Intersection Observer approach
          const observerOptions = {
            root: null, // use the viewport
            rootMargin: "0px",
            threshold: 0.5, // Trigger when 50% of the element is visible
          };

          const imageObserver = new IntersectionObserver((entries, observer) => {
            entries.forEach((entry) => {
              // Only add active class when more than 50% of the image is in view
              if (entry.intersectionRatio > 0.5) {
                // Add a slight delay for a more natural reveal
                setTimeout(() => {
                  entry.target.classList.add("active");
                }, 200);
              } else {
                entry.target.classList.remove("active");
              }
            });
          }, observerOptions);

          // Observe each image
          images.forEach((image) => {
            // Ensure initial state
            image.classList.remove("active");
            imageObserver.observe(image);
          });
        });
      </script>




      <script>
        document.addEventListener('DOMContentLoaded', () => {
          const cursor = document.createElement('div');
          cursor.classList.add('custom-cursor');
          document.body.appendChild(cursor);

          // Smooth mouse tracking with interpolation
          let currentX = 0;
          let currentY = 0;
          let targetX = currentX;
          let targetY = currentY;

          // Update cursor position smoothly
          function updateCursor() {
            currentX += (targetX - currentX) * 0.2;
            currentY += (targetY - currentY) * 0.2;

            cursor.style.left = `${currentX}px`;
            cursor.style.top = `${currentY}px`;
            requestAnimationFrame(updateCursor);
          }

          // Event listeners for mouse movement
          document.addEventListener('mousemove', (e) => {
            if (cursor.style.display === 'none') {
              cursor.style.display = 'block'; // Show cursor on first movement
            }
            targetX = e.clientX;
            targetY = e.clientY;
          });

          // Hide cursor when leaving the window
          document.addEventListener('mouseout', (e) => {
            if (e.relatedTarget === null) {
              cursor.style.display = 'none';
            }
          });

          // Show cursor when entering the window
          document.addEventListener('mouseover', (e) => {
            if (e.relatedTarget === null) {
              cursor.style.display = 'block';
            }
          });

          // Click effect
          document.addEventListener('mousedown', () => {
            cursor.classList.add('click');
          });

          document.addEventListener('mouseup', () => {
            cursor.classList.remove('click');
          });

          // Interactive elements hover effect
          const interactiveElements = document.querySelectorAll('.interactive, a, button');
          interactiveElements.forEach((el) => {
            el.addEventListener('mouseenter', () => {
              cursor.classList.add('hover');
            });
            el.addEventListener('mouseleave', () => {
              cursor.classList.remove('hover');
            });
          });

          // Start the smooth cursor tracking
          updateCursor();
        });
      </script>







      <script>
        document.addEventListener("DOMContentLoaded", () => {
          // Select all images
          const images = [
            document.getElementById("page3image1"),
            document.getElementById("page3image2"),
            document.getElementById("page3image3"),
          ];

          // Scroll reveal function
          function checkScroll() {
            images.forEach((image) => {
              // Get image position
              const rect = image.getBoundingClientRect();
              const windowHeight = window.innerHeight;

              // Check if image is in view
              if (rect.top >= 0 && rect.bottom <= windowHeight) {
                image.classList.add("active");
              } else {
                image.classList.remove("active");
              }
            });
          }

          // Debounce function to improve performance
          function debounce(func, delay = 10) {
            let timeoutId;
            return function () {
              const context = this;
              const args = arguments;
              clearTimeout(timeoutId);
              timeoutId = setTimeout(() => {
                func.apply(context, args);
              }, delay);
            };
          }

          // Add scroll event listener with debounce
          window.addEventListener("scroll", debounce(checkScroll));

          // Initial check
          checkScroll();
        });
      </script>

</body>

</html>